
html, body
    width: 100%
    height: 100%

#wrapper
    min-width: 100%
    min-height: 100%
    padding-bottom: 60px
    position: relative

    & > footer
        position: absolute
        bottom: 0
        width: 100%
        font-size: 90%
        text-align: center
        & > a
            display: inline-block
            padding: 10px

p
    text-align: justify

.signatures-widget
    margin: 0 0 8px
    & > *
        display: inline-block
        margin: 0
        vertical-align: middle
    & > :first-child
        margin-right: 5px
    & > .progress
        width: 260px
