
html, body
    width: 100%
    height: 100%

#wrapper
    min-width: 100%
    min-height: 100%
    padding-bottom: 60px
    position: relative

    & > footer
        position: absolute
        bottom: 0
        width: 100%
        font-size: 90%
        text-align: center
        & > a
            display: inline-block
            padding: 10px

p
    text-align: justify

.signatures-widget
    margin: 0 0 8px
    & > *
        display: inline-block
        margin: 0
        vertical-align: middle
    & > :first-child
        margin-right: 5px
    & > .progress
        width: 260px

.social-links > a
    display: inline-block
    margin-left: 10px

.initiative
    margin-top: 1em
    & > .col-md-9
        margin-bottom: 15px

.external-links > p
    display: inline-block
    margin-right: 20px

.objectives
    white-space: pre-line

.documents > a
    margin-left: 10px

table
    font-family: Arial
    font-size: 13px
    border-collapse: collapse
    margin-bottom: 1em
td, th
    border: 1px solid #000
    padding: 2px 3px
th
    text-align: center
    padding: 6px
td.number
    text-align: right
thead > tr
    background-color: #f0f0f0
tbody > tr
    &:nth-child(2n)
        background-color: #fafafa
    &:hover
        background-color: #f5f5f5
